
VITE_BASE_URL=http://localhost:3000/test/
VITE_API_BASE_URL=http://localhost:3000/
VITE_GRAPHQL_API_URL=http://localhost:3000/graphql/
VITE_REST_API_URL=http://localhost:3000/api/
VITE_CLOUDFRONT_BASE_URL=https://d2mkxrwh2yuhsi.cloudfront.net/

#production
# VITE_BASE_URL=https://airops.in/test/
# VITE_API_BASE_URL=https://airops.in/
# VITE_GRAPHQL_API_URL=https://airops.in/graphql/
# VITE_REST_API_URL=https://airops.in/api/
# VITE_CLOUDFRONT_BASE_URL=https://d2mkxrwh2yuhsi.cloudfront.net/




# VITE_BASE_URL=https://www.airops.in/
# VITE_API_BASE_URL=https://www.airops.in/
# VITE_GRAPHQL_API_URL=https://api.airops.in/graphql
# VITE_REST_API_URL=https://www.airops.in/api/
# VITE_CLOUDFRONT_BASE_URL=https://d2mkxrwh2yuhsi.cloudfront.net/

